{
  "name": "codemeet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix BackEnd && npm install --prefix FrontEnd && npm run build --prefix FrontEnd",
    "start": "npm run start --prefix BackEnd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayush-22k/CodeMeet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ayush-22k/CodeMeet/issues"
  },
  "homepage": "https://github.com/ayush-22k/CodeMeet#readme"
}
